# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-hailo-libhailort"
BBFILE_PATTERN_meta-hailo-libhailort = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-hailo-libhailort = "8"

LICENSE_PATH = "${LAYERDIR}/licenses/"

LAYERDEPENDS_meta-hailo-libhailort = "core"
LAYERSERIES_COMPAT_meta-hailo-libhailort = "honister"
