#User Configuration

#OE_TERMINAL = "tmux"

IMAGE_BOOT_FILES:zynqmp = "BOOT.BIN boot.scr Image system.dtb"

#FilippiG
IMAGE_INSTALL:append = " htop mc git nano"

# Hailo: driver, library, tappas
IMAGE_INSTALL:append += "libhailort hailortcli hailo-pci hailo-firmware "
#IMAGE_INSTALL:append += "pyhailort "
IMAGE_INSTALL:append += " libgsthailo libgsthailotools tappas-apps hailo-post-processes"

RM_WORK_EXCLUDE += "meta-hailo-accelerator meta-hailo-libhailort meta-hailo-tappas"

